<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive a Flex layout</title>

    <style>
      h1 {
        text-align: center;
      }

      .flex-container {
        display: flex;
        margin: 0 auto;
        gap: 10px;
        width: 90%;
        height: 600px;
        border: 4px solid red;
      }

      .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 600px;
        border: 4px solid blue;
      }
      .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 600px;
        border: 4px solid violet;
      }

      @media screen and (max-width: 576px) {
        .flex-container {
          flex-direction: column;
        }
        .flex-container div {
          width: 100%;
        }
        /* .container1 {
          width: 30%;
        } */
        /* .container2 {
          width: 70%;
        } */
      }
    </style>
  </head>
  <body>
    <h1>Responsive a Flex layout</h1>
    <div class="flex-container">
      <div class="container1">
        <h2>Left</h2>
      </div>
      <div class="container2">
        <h2>Right</h2>
      </div>
    </div>
  </body>
</html>
